<html lang='en'>
    <style>
        /* Custom CSS styles for the email template */
        *{
          padding: 0;
          margin: 0;
        }
        h1 {
          color: gainsboro;
          text-align: center;
        }
        p {
          color: #0000ff;
        }
        .emailWrapper{
          height: 100%;
          min-height: 100vh;
          width: 100%;
          min-width: 100vw;
          background-color: #1c1b1b;
        }
        .emailContentWrapper p{
          color: blueviolet;
          
        }
      </style>

<body>
  <div class='emailWrapper'>
    <h1>This was sent with NextEmail (title)</h1>
    <div class='emailContentWrapper'>
      <p>This is a custom email template example. (description)</p>
    </div>
  </div>
   
</body>
</html>